# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-fred"
BBFILE_PATTERN_meta-fred = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-fred = "7"

LAYERDEPENDS_meta-fred = "core"
LAYERSERIES_COMPAT_meta-fred = "dunfell"

# FRED related libs and apps
IMAGE_INSTALL_append = " fred-lib"
IMAGE_INSTALL_append = " fred-tutorial"
#IMAGE_INSTALL_append = " fred-server"

# FRED kernel modules
#MACHINE_EXTRA_RDEPENDS += "kernel-module-fred_buffctl"
#MACHINE_EXTRA_RDEPENDS += "kernel-module-fpga_mgr_zynqmp_drv"
